1.5.5.2 [2025-01-27]
--------------------
* Reorder pattern matching for performance

1.5.5.1 [2025-01-20]
--------------------
* Fix lower bound 'base' version

1.5.5.0 [2025-01-20]
--------------------
* Create Mini.Data.Recursion: Primitive recursive
  functions on various data structures

1.5.4.0 [2025-01-18]
--------------------
* Mini.Data.Map:
  * Add:
    * 'fromDistinct{Asc,Desc}List'
    * 'from{Asc,Desc}List{,With,WithKey}'
  * Major improvements to:
    * 'filter{,WithKey}'
    * 'partition{,WithKey}'
    * 'split'
  * Minor improvements to:
    * 'compose'
    * 'difference'
    * 'differenceWithKey'
    * 'intersectionWithKey'
    * 'unionWithKey'
    * 'delete{Max,Min}'
    * 'update{,Max,Min}WithKey'
    * 'split{Max,Min}'
    * 'disjoint'
    * 'isSubmapOfBy'
* Mini.Data.Set:
  * Add:
    * 'from{Distinct,}{Asc,Desc}List'
  * Major improvements to:
    * 'filter'
    * 'partition'
    * 'split'
  * Minor improvements to:
    * 'difference'
    * 'intersection'
    * 'union'
    * 'delete{Max,Min}'
    * 'split{Max,Min}'
    * 'disjoint'
    * 'isSubsetOf'

1.5.3.0 [2025-01-09]
--------------------
* Mini.Transformers.ParserT:
  * Add combinator 'till1'
  * Add combinator 'findAll'
  * Add combinator 'findAll1'

1.5.2.0 [2025-01-08]
--------------------
* Mini.Data.Map:
  * Improve 'insertWith', 'insertWithKey'
* Create Mini.Data.Array
  * a curated re-export of "GHC.Arr"
* Create Mini.Data.Graph
  * directed edges
  * user-friendly interface (sacrificing some performance):
    * similar to Mini.Data.Map with simple construction, composable
      modification, and plenty of query functions (with more to come)
  * algorithms (more to come):
    * 'distance': Shortest distance between vertices
    * 'layers': Breadth-first search from a starting vertex
    * 'path': Check whether a path exists between vertices
    * 'reachable': Reachable vertices from a starting vertex
    * 'sort': Topological sort

1.5.1.0 [2024-12-26]
--------------------
* Add to Mini.Data.Set:
  * 'unions'
  * 'deleteMax', 'deleteMin'
  * 'partition'
  * 'split', 'splitMax', 'splitMin'
  * 'disjoint'
* Add to Mini.Data.Map:
  * 'compose'
  * 'differenceWith', 'differenceWithKey'
  * 'intersectionWith', 'intersectionWithKey'
  * 'unionWith', 'unionWithKey'
  * 'unions', 'unionsWith', 'unionsWithKey'
  * 'adjustWithKey'
  * 'adjustMax', 'adjustMaxWithKey'
  * 'adjustMin', 'adjustMinWithKey'
  * 'deleteMax', 'deleteMin'
  * 'updateWithKey'
  * 'updateMax', 'updateMaxWithKey'
  * 'updateMin', 'updateMinWithKey'
  * 'disjoint'
  * 'isSubmapOfBy'
  * 'fmapWithKey'
  * 'partition', 'partitionWithKey'
  * 'split', 'splitMax', 'splitMin'
* Update Mini.Data.Map examples

1.5.0.0 [2024-12-23]
--------------------
* Mini.Data.{Map,Set}:
  * Simplify 'show'
  * Fix element processing order of folds
* Mini.Transformers.ParserT:
  * Add combinator 'annotate'

1.4.3.0 [2024-12-08]
--------------------
* All transformers now instantiate:
  * MonadFail
  * MonadIO

1.4.2.0 [2024-12-07]
--------------------
* Mini.Data.Set:
  * Add 'lookup{GE,GT,LE,LT}' functions
* Mini.Data.Map:
  * Add 'lookup{GE,GT,LE,LT}' functions
  * Add 'insertWith', 'insertWithKey'
  * Add 'fromListWith', 'fromListWithKey'
* Mini.Transformers.ParserT:
  * Add combinators 'findFirst', 'findLast'
  * Fix '<|>' failure message propagation
* Documentation:
  * Fix time complexity
  * Add examples for 'insertWith', 'insertWithKey'
  * Add examples for 'fromListWith', 'fromListWithKey'
  * Update package description

1.4.1.0 [2024-11-01]
--------------------
* Mini.Data.Set: Add Semigroup/Monoid instances

1.4.0.2 [2024-10-29]
--------------------
* Mini.Data.Map:
  * Fix 'lookupMax' and 'lookupMin' (now fetch entire bin)
  * docs: Add examples section

1.4.0.1 [2024-10-27]
--------------------
* docs: Add 'Mini.Optics.Lens' tutorial

1.4.0.0 [2024-07-01]
--------------------
* Mini.Transformers.ParserT:
  * Prune parser combinators 'endBy', 'endBy1'
  * Add parser 'peek'
  * Add parser combinator 'till'
  * Clarify 'chainl1', 'chainr1' haddockumentation
* Add build flags for explicit imports
* Streamline imports

1.3.0.1 [2024-04-14]
--------------------
* Streamline data documentation

1.3.0.0 [2024-03-28]
--------------------
* Mini.Transformers.ParserT:
  * Simplify and expose ParseError:
    * Now a wrapper for {unexpected :: String}
  * Prune redundant combinator 'chainl'
  * Prune redundant combinator 'chainr'
* docs: Remove code-cluttering examples
  * Future work: separate 'examples' sections

1.2.2.1 [2024-03-20]
--------------------
* docs: Add parser examples

1.2.2.0 [2024-03-20]
--------------------
* Mini.Transformers.ParserT:
  * Add combinator 'reject'
  * Add combinator 'accept'

1.2.1.0 [2024-03-16]
--------------------
* Add Mini.Transformers.ReaderT.local

1.2.0.0 [2024-03-15]
--------------------
* Mini.Transformers.ParserT:
  * Simplify parse errors

1.1.1.0 [2024-03-14]
--------------------
* Mini.Transformers.ParserT:
  * Add MonadFail instance
  * Add end-of-file parser
  * Add chain combinators

1.1.0.0 [2024-03-11]
--------------------
* Conventionalise module naming: package.section.title
  * Mini.Lens -> Mini.Optics.Lens
* Streamline optics documentation

1.0.1.0 [2024-03-10]
--------------------
* Export transformers newtype constructors
* Add Semigroup and Monoid instances to ParserT
* Streamline transformers documentation
* Create Mini.Transformers.MaybeT

1.0.0.0 [2024-03-07]
--------------------
* Fix Mini.Data.Map.insert
* Fix Mini.Data.Set.insert

0.1.0.0 [2024-03-07]
--------------------
* Initial upload to Hackage
